{% extends 'base.html' %}
{% block content %}

        <!-- Display paragraph: If there are no cars yet-->
        {% if not cars %}
            <p class="no-articles">No cars yet</p>
        {% else %}
            <!-- Display div "car" with information about every car (if any)-->
            <section id="catalogue">
                <h1>Total cars: {{ cars_count }}</h1>

                    {% for car in cars %}
                        <div class="car-card">
                            <div class="image-wrap">
                                <!-- car image -->
                                <img src="{{ car.image_url }}"
                                     alt="{{ car.type }}">
                            </div>
                            <!-- car type -->
                            <h3>{{ car.type }}</h3>
                            <!-- car model -->
                            <h1>{{ car.model }}</h1>
                            <div class="details-buttons">
                                <!-- car details button -->
                                <a href="{% url 'car-details' pk=car.pk %}" class="details-btn">Details</a>
                            </div>
                        </div>
                    {% endfor %}
        {% endif %}

        </section>

{% endblock %}