{% extends 'base/base.html' %}
{% block page_content %}
    <div class="edit-delete edit-photo">
        <h2>Add pet</h2>

        {#        <form action="#">#}
        {#            <p>#}
        {#                <label for="pet-name">Pet name: </label>#}
        {#                <input type="text" placeholder="Pet name">#}
        {#            </p>#}
        {#            <p>#}
        {#                <label for="pet-date">Date of birth: </label>#}
        {#                <input type="date">#}
        {#            </p>#}
        {#            <p>#}
        {#                <label for="pet-image">Link to image: </label>#}
        {#                <input type="text" placeholder="Link to image">#}
        {#            </p>#}
        {#            <button class="add-btn" type="submit">Add Pet</button>#}
        {#        </form>#}
        <form action="{% url 'add pet' %}" method="post">
            {{ form.as_p }}
            <button class="add-btn" type="submit">Add Pet</button>
            {% csrf_token %}
        </form>
    </div>

{% endblock %}