{% load static %}

<div class="card">
    <div class="top">
        <div class="userDetails">
            <!-- Link to User Profile Page -->
            <a href="#">
                <div class="profilepic">
                    <div class="profile_img">
                        <div class="image">
                            <img src="{% static 'images/person.png' %}" alt="img8">
                        </div>
                    </div>
                </div>
            </a>
            <h3>
                <!-- Link to User Profile Page -->
                <a href="{% url 'details user' pk=1 %}">
                    <!-- if user has first name and last name -->
                    Diyan Kalaydzhiev
                    <!-- else -->
                    <!-- show user username -->
                </a>
                <br>
                {% if photo.location %}
                    <span>{{ photo.location }}</span>
                {% endif %}
            </h3>
        </div>
    </div>

    <div class="imgBx" id="photo-{{ photo.pk }}">
        <img src="{{ photo.photo.url }}" alt="post" class="cover">
    </div>

    <div class="bottom">
        <div class="actionBtns">
            <div class="left">
                <span class="heart">
                    <a href="{% url 'like photo' photo_id=photo.pk %}">
                        {% if photo.is_liked_by_user %}
                            <svg style="color: red"
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="24"
                                 height="24"
                                 fill="currentColor"
                                 class="bi bi-heart-fill"
                                 viewBox="0 0 16 16">
                            <!-- Coordinate path -->
                            <path fill-rule="evenodd"
                                  d="M8 1.314C12.438-3.248 23.534 4.735
                                  8 15-7.534 4.736 3.562-3.248 8 1.314z"
                                  fill="red">

                            </path>
                        </svg>
                        {% else %}
                            <svg aria-label="Like"
                                 color="#262626"
                                 fill="#262626"
                                 height="24"
                                 role="img"
                                 viewBox="0 0 48 48"
                                 width="24">
                        <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4
                                    11.5 0 6.8-5.9 11-11.5 16S25 41.3 24
                                    41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3
                                    11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3
                                    1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9
                                    1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9
                                    1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1
                                    0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3
                                    1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3
                                    1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2
                                    7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6
                                    48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                        </path>
                    </svg>
                        {% endif %}
                    </a>
                </span>
                <a href="{% url 'share photo' photo_id=photo.pk %}">
                    <svg aria-label="Share Post" class="_8-yf5 " color="#262626" fill="#262626"
                         height="24" role="img" viewBox="0 0 48 48" width="24">
                        <path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3
										3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6
										1 1.2 1.1h.2c.5 0 1-.3
										1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2
										6.1h35.5L18 18.7 5.2 6.1zm18.7
										33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <p class="likes">{{ photo.likes_count }} likes</p>

        {% for pet in photo.tagged_pets.all %}
            {# TODO: change username to actual user when auth is available #}
            <a href="{% url 'details pet' username='doncho' pet_slug=pet.slug %}">
                <p class="message">
                    <b>{{ pet.name }}</b>
                </p>
            </a>
        {% endfor %}

        <!-- Link to Photo Details Page -->
        <a href="{% url 'details photo' pk=photo.pk %}">
            <h4 class="details">See details</h4>
        </a>

        <!-- Date of Publication -->
        <h5 class="postTime">{{ photo.publication_date }}</h5>

        {% for comment in photo.photocomment_set.all %}
            <div class="comments">
                <div class="top">
                    <div class="userDetails">
                        <div class="comment-data">
                            <div class="profilepic">
                                <div class="profile_img">
                                    <div class="image">
                                        <img src="{% static 'images/person.png' %}" alt="img8">
                                    </div>
                                </div>
                            </div>
                            <p>
                                {# TODO: fix with auth #}
                                <a href="">Steven Ivanov</a>
                                <!-- User Comment -->
                                {{ comment.text }}

                            </p>
                        </div>
                        <span>{{ comment.publication_date }}</span>
                    </div>
                </div>
            </div>
            <!-- End Comments Section -->
        {% endfor %}


        <div class="addComments">
            <div class="reaction">
                <h3>
                    <i class="far fa-smile"></i>
                </h3>
            </div>
                <form method="post" action="{% url 'comment photo' photo_id=photo.pk %}">
                    {{ comment_form }}
                    <button type="submit">Post</button>
                    {% csrf_token %}
                </form>
            </form>
        </div>
    </div>
</div>