{% extends 'base.html'%}
{% block title %} Login {% endblock%}
{% block content %}
<section id="login" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h4>
                <i class="fas fa-sign-in-alt"></i> Change Password</h4>
                {% include 'partials/_alerts.html'%}
            </div>
            <div class="card-body">
              <form action="{% url 'change_password' %}" method="POST">
                  {% csrf_token %}
                <div class="form-group">
                  <label for="currentpassword">Current Password</label>
                  <input type="password" name="currentpassword" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password1">New Password</label>
                  <input type="password" name="password1" class="form-control" required>
                </div>

                <div class="form-group">
                  <label for="password2">Confirm New Password</label>
                  <input type="password" name="password2" class="form-control" required>
                </div>

                <input type="submit" value="Change" class="btn btn-secondary btn-block">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}