{% extends 'base.html' %}
{% block title%} DashBoard {% endblock%}
{% block content %}
<section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4"> {{request.user.first_name}}'s Dashboard</h1>
          <p class="lead">Manage your BS Listings/Inquiries</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index'%}">
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> Dashboard</li>
        </ol>
      </nav>
    </div>
  </section>

  <section id="dashboard" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Welcome {{request.user.first_name}} {{request.user.last_name}}</h2>
          {% include 'partials/_dashnav.html'%}
          <p>Here are Inquiries</p>
          <hr>
          {% if myinquiries %}
          <table class="table">
            <thead>
              <tr>
                <th scope="col">listing</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
                {% for inquiry in myinquiries %}
              <tr>
                <td>{{inquiry.listing}}</td>
                <td>
                  <a class="btn btn-light" href="{% url 'listing' inquiry.listing_id%}">View Listing</a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {%else%}
          <p>You have not made any inquiries yet</p>
          <a class='btn btn-primary' href="{% url 'listings'%}">View Listings</a>
          {%endif%}
        </div>
      </div>
    </div>
  </section>

{%endblock%}
