{% extends 'base.html' %}
{% block title%} DashBoard {% endblock%}
{% block content %}
<section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4"> {{request.user.first_name}}'s Dashboard</h1>
          <p class="lead">Manage your BS Listings/Inquiries</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index'%}">
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> Dashboard</li>
        </ol>
      </nav>
    </div>
  </section>
  {% include 'partials/_alerts.html'%}

  <section id="dashboard" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Welcome {{request.user.first_name}} {{request.user.last_name}}</h2>
          {% include 'partials/_dashnav.html'%}
          <p>Here are inquiries for ur listing</p>
          <hr>
          {% if inquiries %}
          <table class="table">
            <thead>
              <tr>
                <th scope="col">listing</th>
                <th></th>
                <th></th>

              </tr>
            </thead>
            <tbody>
                {% for inquiry in inquiries %}
              <tr>
                <td>{{inquiry.listing}}</td>
                <td>
                  <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#inquiryModal">View Message</button>
                </td>
                <td>
                  <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#replyModal">Reply</button>
                </td>
              </tr>
              <div class="modal fade" id="inquiryModal" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="inquiryModalLabel">Inquiry for {{inquiry.listing}}</h5>
                      <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <input type="hidden" name="owner_mail" value="{{listing.owner.email}}">
                        <input type="hidden" name="listing_id" value="{{listing.id}}">
                        <input type="hidden" name="owner_id" value="{{listing.owner.id}}">
                        <div class="form-group">
                          <label for="property_name" class="col-form-label">Item:</label>
                          <input type="text" name="listing" class="form-control" value="{{inquiry.listing}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="name" class="col-form-label">Name:</label>
                          <input type="text" name="name" class="form-control" value="{{inquiry.name}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="email" class="col-form-label">Email:</label>
                          <input type="email" name="email" class="form-control" value="{{inquiry.email}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="phone" class="col-form-label">Phone:</label>
                          <input type="text" name="phone" class="form-control" value="{{inquiry.phone}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="message" class="col-form-label">Message:</label>
                          <textarea name="message" class="form-control" value="{{inquiry.message}}" readonly></textarea>
                        </div>
                        <hr>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="replyModal" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="inquiryModalLabel">Replying to {{inquiry.name}}</h5>
                      <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="{% url 'send_reply' %}" method="POST">
                        {% csrf_token%}
                        <div class="form-group">
                          <label for="property_name" class="col-form-label">Item:</label>
                          <input type="text" name="listing" class="form-control" value="{{inquiry.listing}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="name" class="col-form-label">Name:</label>
                          <input type="text" name="name" class="form-control" value="{{inquiry.name}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="email" class="col-form-label">Email:</label>
                          <input type="email" name="email" class="form-control" value="{{inquiry.email}}" readonly>
                        </div>
                        <div class="form-group">
                          <label for="message" class="col-form-label">Message:</label>
                          <textarea name="message" class="form-control" required></textarea>
                        </div>
                        <hr>
                       <input type="submit" value="Send" class="btn btn-block btn-secondary">

                    </form>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </tbody>
          </table>
          {%else%}
          <p>No Inquiries made for any of your lisitngs yet</p>
          {%endif%}
        </div>
      </div>
    </div>
  </section>

{%endblock%}
